{
  "name": "jenkins-discord-bot",
  "version": "1.1.0",
  "description": "Jenkins — The Great Architect of the Digital Realm. AI-powered Discord + Telegram bot with voice chat, sin detection, autonomous preaching, multiple personalities, comedy engine, and a full religious gaming lore system.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js | tee bot.log",
    "telegram": "node telegram-bot.js",
    "all": "node bot.js & node telegram-bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "voice",
    "elevenlabs",
    "deepseek",
    "tts",
    "stt",
    "gaming",
    "telegram"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/studyalwaysbro/jenkins-discord-bot"
  },
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "edge-tts-universal": "^1.4.0",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.2",
    "openai": "^6.29.0",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "sodium-native": "^5.1.0",
    "telegraf": "^4.16.3"
  }
}
